<!doctype html>
<html>
  
<style>

body.fade {
    opacity: 0;
    transition: none;
}
  
html,
body {
  background-color: black;
  width: 100%;
  font-family: roboto, sans-serif;
  text-align: center;
  opacity: 1;
  transition: 0.5s opacity;
}
h1, h2, h3 {
  padding:0 3vw;
  opacity: 1;
  transition: 1s opacity;
}

p{
  direction: rtl;
  text-align: justify;
  padding-right: 3vw; 
  padding-left: 35vw; 
  padding-top: 10vh;
}
  .jobs {
    padding-right: 3vw;
    padding-left: 35vw; 
    text-align: right;
  }

.info {
  font-size: .7em; 
  text-align: left; 
  color-white; 
  padding-top: 10vh; 
  padding-left: 3vw; 
  padding-bottom: 10vh;
}
* {
  margin: 0;
  padding: 0;
}

.top-screen{
  text-align: right;
  background: #000000;
  width: 100%;
  min-height: 100vh;
  padding-top: 10vh;
  color: white;
  font-size: 3.5em;
}
.square_1 {
  margin-top:6vh;
  margin-left: 3vw;
  float: left;
  width: 62vw;
  height: 10vh;
  background-color: white;
  display: inline-block;
  color: black;
  vertical-align: bottom;
  text-align: left;
    }
    
.square_2 {
  margin-top: 2vh;
  margin-right: 3vw;
  float: right;
  width: 62vw;
  height: 10vh;
  background-color: black;
  display: inline-block;
  color: black;
    }

nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: #000000;
}

nav li {
  margin: 25px;
  margin-bottom: 15px;
  padding-right: 3vw;
  display: inline-block;
  font-size: 2em;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: grey;
}
.work {
  background-color: white;
  padding-top: 10vh;
  color: #000;
  text-align: left;
  height: 100%;
}
.work-header {
  font-size: 7em
}
.contact {
  background: #000;
  color: white;
  height: 100%;
  min-height: 100vh;
  padding-top: 10vh;
}

.contact a {
  color: #fff;
  text-decoration: none;
}

.contact a:hover {
  color: grey;
}

.contact-header {
  text-align: right;
  font-color: white;
  font-size: 3.5em;
}

.business-name{
  font-size: 2em;
  color: grey;
    }
  .link-style{
  text-decoration: none;
  color: steelblue;
    }
  .cv {
    padding: .3rem;
    border: .2em solid #000;
    text-decoration: none;
    background: black;
    color: white;
  }
  .cv a:hover {
      color: grey;
    }
@media only screen and (max-width: 800px) {
  h1 {
    font-size: 3.5rem;
  }
  .work-header{
    font-size: 3.5rem;
  }
  .top-header {
    padding-left: 10vw;
  }
  .info {
    font-size: 1.9rem;
  }
  nav ul {
    text-align: center;
  }
  nav ul li {
    font-size: 1.5em;
  }
  .project {
    margin: 40px 0;
  }
  p {
  text-align: justify;
  text-align-last: right;
  padding: 0 3vw 0 35vw;
  padding-top: 12vh;
  font-size: 1.2em;
}
  .business-name {
    font-size: 1.5em;
  }
}
</style>
  
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<title>.Chris Sykora.</title>
</head>
<body>
  <script>
 document.body.classList.add('fade');
</script>
  <nav>
  <ul id='navbar'>
    <li><a href="#who"><i class="far fa-user"></i></a></li>
    <li><a href="#what"><i class="far fa-file"></i></a></li>
    <li><a href="#where"><i class="far fa-envelope"></i></a>
    </li>
  </ul>
</nav>
<div id="body">
  <!--INTRO-->
<div id="who" class="top-screen">

  <h1 class="top-header">.Chris Sykora.</h1>
  <span class="square_1"></span>

  <br>
  <div class="info hideme">Senior Producer<br>SCRUM Certified<br>Collaborative<br>Creative</div>

</div>
  
  
  <!--EXPERIENCE-->
<div id="what" class="work">
  <h1 class="work-header">.Experience.</h1>
  <br>
  <span class="square_2"></span>
<br>
  <br>
  <a>
    <p>I am a Senior Producer that loves every facet of gaming, from culture to business. With over 5 years of experience, I lead with empathy, enthusiasm, pragmatism and a composed demeanor. My passion lies in fostering strong teams to deliver exceptional player experiences.
</a><br><br> 
      Titles I've helped ship and had the pleasure of working on:  World of Warships: Blitz, The Cycle, The Cycle: Frotnier, Dune: Awakening, Exoborne.<br><br>
      <a href="https://drive.google.com/file/d/1qRhJ2bw-Y_9fkcPffoygjxdCRdv9wdPZ/view?usp=sharing" class="cv" target=”_blank”>Download my CV</a><br><br>
      <div class="jobs"> <a class="business-name">YAGER</a><br>
      Senior Producer / 2023 - Present<br>
      Producer / 2021-2023<br>
      Associate Producer / 2019-2021<br>
      Berlin, Germany<br><br>
      <a class="business-name">Wargaming</a><br>
      Project Manager / 2017-2018<br>
      Nicosia, Cyprus<br><br>
      <a class="business-name">Epsilon</a><br>
      Project Manager / 2016-2017<br>
      San Francisco, CA<br><br>
      <a class="business-name">Accenture</a><br>
      Digital Project Manager / 2014-2016<br>
      San Francisco, CA<br><br>
      <a class="business-name">Oracle</a><br>
Production Lead / 2012 - 2015 <br>
       San Francisco, CA<br><br>
      <a class="business-name">Anatomage</a><br>
      Production Lead / 2010-2012<br>
        San Jose, CA <br><br>
      <a class="business-name">Podcasts</a><br>
      <a class="link-style" href="https://evolutionjobs.com/exchange/evo-gaming-164-guiding-game-development-as-a-leader/?preview=true&_thumbnail_id=21937" target=”_blank”>Guiding Game Development As A Leader</a><br>
      <a class="link-style" href="https://youtu.be/ktWeNvnLIoA" target=”_blank”>The Cycle: Frontier Closed Beta 1</a><br>
      <a class="link-style" href="https://youtu.be/_A9aSZ5aQHM" target=”_blank”>The Cycle: Frontier Closed Beta 2</a><br>
      <a class="link-style" href="https://www.game-production.com/podcast/episode/4b06ed2e/24-game-production-interviews-chris-sykora-associate-producer-at-yager" target=”_blank”>Game Production Podcast</a><br><br></div>
  </div>
  </div>
  <!--CONTACT-->
<div id="where" class="contact smooth">
  <div class="contact-header">
    <h1>.Contact.</h1>
<span class="square_1"></span>
    <br>
    <div class="info">
      <a href="mailto:csykora@gmail.com">csykora@gmail.com</a><br>
      <a href="tel:+491775059608">+49.177.505.9608</a><br>
      <a href="https://www.linkedin.com/in/chris-sykora-53b9baa/" target=”_blank”>LinkedIn</a>
    <br><br>
      <p style="font-size: 15px;">&copy; Created by myself</p>
    </div>
  </div>
 
</div>
  </div>
  <script>
  document.addEventListener("DOMContentLoaded", function(e) {
    document.body.classList.remove('fade');
  });
</script>
</body>
</html>
